# CustomFluidMixin

./: README.md  build.gradle  changelog.md  gradle.properties
src/: cfm_json_schema.json
src/main/ExampleDataPack/: pack.mcmeta
src/main/ExampleDataPack/data/examplefluidmixin/custom_fluid_mixin/: andesite_creation.json
src/main/java/insane96mcp/customfluidmixin/: CustomFluidMixin.java
src/main/java/insane96mcp/customfluidmixin/data/: CFM.java  CFMListener.java
src/main/java/insane96mcp/customfluidmixin/exception/: JsonValidationException.java
src/main/java/insane96mcp/customfluidmixin/integration/jei/: CFMBlockTransformationCategory.java  CFMCategory.java  CFMFluidMixinCategory.java  CFMJeiPlugin.java  Constants.java
src/main/java/insane96mcp/customfluidmixin/mixin/: FluidInteractionRegistryMixin.java  LiquidBlockMixin.java
src/main/resources/: customfluidmixin.mixins.json  pack.mcmeta
src/main/resources/ExampleDataPack/data/examplefluidmixin/custom_fluid_mixin/: block.json  sand_to_glass.json
src/main/resources/ExampleDataPack/data/examplefluidmixin/functions/: summon_wither.mcfunction
src/main/resources/assets/customfluidmixin/lang/: en_us.json  it_it.json
src/main/resources/data/customfluidmixin/custom_fluid_mixin/: test3.json
src/main/resources/data/customfluidmixin/functions/: test_function.mcfunction
src/main/resources/data/customfluixmixin/custom_fluid_mixin/: test.json  test2.json  test3.json
src/main/resources/data/customfluixmixin/functions/: test_function.mcfunction
