# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.3.0
mc_version=1.19.2
mixin_version=0.8.5
lib_version=1.6.1
forge_version=43.0.7
jei_version=11.2.0.247